# mr_abstraction_samples

./: README.md  mr_abstraction_samples.ipr  mr_abstraction_samples.iws  pom.xml
src/mapreduce/spike/java/: SorterJob.java  TopKJob.java  WordDistributionJob.java
src/mapreduce/spike/scalding/: WordDistributionJob.scala
src/mapreduce/spike/spark/: SparkApp.scala  WordDistribution.scala
